C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.csproj.AssemblyReference.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfoInputs.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.AssemblyInfo.cs
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.csproj.CoreCompileInputs.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\bin\Debug\net6.0\Task_58.exe
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\bin\Debug\net6.0\Task_58.deps.json
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\bin\Debug\net6.0\Task_58.runtimeconfig.json
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\bin\Debug\net6.0\Task_58.dll
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\bin\Debug\net6.0\Task_58.pdb
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.dll
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\refint\Task_58.dll
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.pdb
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\Task_58.genruntimeconfig.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_58\obj\Debug\net6.0\ref\Task_58.dll
