C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\bin\Debug\net6.0\Task_ 54.exe
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\bin\Debug\net6.0\Task_ 54.deps.json
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\bin\Debug\net6.0\Task_ 54.runtimeconfig.json
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\bin\Debug\net6.0\Task_ 54.dll
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\bin\Debug\net6.0\Task_ 54.pdb
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.csproj.AssemblyReference.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.AssemblyInfoInputs.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.AssemblyInfo.cs
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.csproj.CoreCompileInputs.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.dll
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\refint\Task_ 54.dll
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.pdb
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\Task_ 54.genruntimeconfig.cache
C:\Users\berezhnaya\Desktop\Study\Homework_06.12\Task_ 54\obj\Debug\net6.0\ref\Task_ 54.dll
